server {
  listen 80 default_server;
  server_name auth.a898ff8c955e9eb2dcfb823dc76bfd7f.kis.im;

  location /.well-known {
    root /opt/www/acme;
  }
  location / {
    return 301 https://auth.a898ff8c955e9eb2dcfb823dc76bfd7f.kis.im;
  }
    location /off {
    auth_basic off;
  }
}

server {
  listen 443 ssl;
  ssl_protocols TLSv1.3;

  ssl_certificate /etc/letsencrypt/live/auth.a898ff8c955e9eb2dcfb823dc76bfd7f.kis.im/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/auth.a898ff8c955e9eb2dcfb823dc76bfd7f.kis.im/privkey.pem;

  server_name auth.a898ff8c955e9eb2dcfb823dc76bfd7f.kis.im;

  location / {
    auth_basic "TEST";
    auth_basic_user_file /etc/nginx/.htpasswd;
    return 200;
  }
}