server {
  listen 80 default_server;
  server_name auth.a898ff8c955e9eb2dcfb823dc76bfd7f.kis.im;

  location / {
    auth_basic "TEST";
    auth_basic_user_file /etc/nginx/.htpasswd;
    return 200;
  }

    location /auth/off {
    auth_basic off;
  }
}
